@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%); 
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%); 
    --color-primary: hsl(252, 75%, 60%); 
    --color-secondary: hsl(252, 100%, 90%); 
    --color-success: hsl(120, 95%, 65%); 
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem; 
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem; 
    --search-padding: 0.6rem 1rem; 
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    /* Atul */
    background-color: var(--color-light);
}

/* General styles */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    overflow-x: hidden;
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 300 ease;
    font-weight: 500;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* --------------- Nav Bar --------------*/

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
    top: 0;
}

nav .container{
    display: flex;
    align-items: center;
    /* Atul */
    justify-content: space-between;
    gap: 1rem;
}

nav .search-bar{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

nav .search-bar input[type="search"]{
    background-color: transparent;
    color: var(--color-dark);
    width: 30vw;
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

nav .search-bar input[type="search"]::placeholder{
    color:var(--color-gray)
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* -----------------Main--------------- */
main{
    position: relative;
    top: 5rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
}

/* ------------Left------------ */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    width: 100%;
}

/*-----------------Sidebar---------------*/
.left .sidebar{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.left .sidebar i {
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
    font-size: 1.4rem;
}

.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    color: white;
    position: absolute;
    font-size: 0.7rem;
    top: -0.2rem;
    right: -0.3rem;
    width: fit-content;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background-color: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3
{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;
    display: block;
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

/*---------Notification Popup----------*/
.left .notification-popup{
    position: absolute;
    width: 30rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    top: 0;
    left: 110%;
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% 60% 25%);
    z-index: 8;
    /* Atul */;
    display: none;
}

.left .notification-popup::before{
    content: '';
    display: block;
    position: absolute;
    background-color: var(--color-white);
    width: 1.2rem;
    height: 1.2rem;
    left: -0.5rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display: block;
}

/* Atul */
.sidebar a{
    color: var(--color-black);
}
/* Atul end */





